/* Seção de Coordenadores - Melhorada para layout horizontal responsivo */
.coordenadores-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
    padding: 25px;
    background: rgba(236, 254, 255, 0.4);
    border-radius: 12px;
    border: 2px solid #06b6d4;
    box-shadow: 0 4px 16px rgba(6, 182, 212, 0.1);
    justify-items: center;
    align-items: start;
}

/* Layout especial para coordenadores quando há 2-4 items */
.coordenadores-section[data-count="2"] {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto 25px auto;
}

.coordenadores-section[data-count="3"] {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto 25px auto;
}

.coordenadores-section[data-count="4"] {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto 25px auto;
}

.coordenadores-section[data-count="5"] {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto 25px auto;
}

/* Responsividade para coordenadores */
@media (max-width: 1200px) {
    .coordenadores-section[data-count="3"],
    .coordenadores-section[data-count="5"] {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .coordenadores-section,
    .coordenadores-section[data-count="2"],
    .coordenadores-section[data-count="3"],
    .coordenadores-section[data-count="4"],
    .coordenadores-section[data-count="5"] {
        grid-template-columns: 1fr;
        max-width: 100%;
        padding: 20px;
        gap: 15px;
    }
}
