server {
    listen 80;
    server_name localhost;

    # Define a raiz onde nossos arquivos estão
    root /usr/share/nginx/html;
    
    # Tenta servir o login.html como página inicial
    index login.html;

    location / {
        # Tenta servir o arquivo solicitado. Se não encontrar, tenta servir um diretório.
        # Se falhar, retorna um erro 404.
        try_files $uri $uri/ =404;
    }

    # Garante que os tipos MIME corretos sejam servidos para os arquivos JS
    # Isso é importante para os nossos scripts de módulo.
    include /etc/nginx/mime.types;
}